app/about-us-en.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo-en.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html") Home
          li.nav__item
            a.nav__link.nav__link_active(href="about-us.html") About us
          li.nav__item
            a.nav__link(href="list-products.html") Products
          li.nav__item
            a.nav__link(href="services.html") Services
          li.nav__item
            a.nav__link(href="contacts.html") Contacts
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title EN
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") RU
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="home.html") Главная
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link.mobile-nav__menu-link_active(href="about-us.html") О нас
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="list-products.html") Товары
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="services.html") Услуги
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="contacts.html") Контакты
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link RU
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link EN
              li.mobile-nav__submenu-item
    

  section.page-head.page-head_about-us
  section.page.about-us
    .container
      .row
        .col-lg-9.col-md-8
          h3.green Who are we?
          .about-us__intro
            p “Technodvor” company is the provider of high-quality solutions for businesses with the focus on agricultural, automotive and specialty machinery for both heavy and light industries. Apart from machinery distribution, we also provide advisory and intermediary services. Our employees have been working in the field for more than 15 years.<br/>The company mission is to save your time and benefit your business. Our primary task is the promotion of quality Belarusian brands on foreign markets. We deal only in those goods and services, which help you economize on the resources being invested and bring you profit.
            p Technological progress is developing rapidly and comes up with new types of machinery every year, which enables us to solve more and more comprehensive tasks and do that even more quickly. There is a great diversity of products on the market currently and customers have a hard time choosing what suits their needs most.<br/>Contact “Technodvor”, and we will find this perfect solution for you!
        .col-lg-3.col-md-4
          .about-us__side.about-us__side_contacts
            p.about-us__side-text Fill in the form and<br/>contact us
            a.btn.btn_green(href="contacts.html") Contact us
          .about-us__side.about-us__side_services
            p.about-us__side-text Learn more about our services
            a.btn.btn_green(href="services.html") Services
      .about-us__content
        h3.green.bordered 4 REASONS TO WORK WITH US:
        .row
          .col-md-6
            h4.about-us__service 1. Every client is a little “project” for us
            p We provide all the needed support to every “project” from the beginning up to the very end, making certain adjustments along the way so that each party benefits from it as much as possible.Once any questions on your side arise, please feel free to contact us to get your questions answered shortly. You can request a consultation totally free of charge by simply clicking a “call back” button. We will help you choose the product perfectly matching your needs. We also make ourselves responsible for further delivery and all of the customs clearance procedures.
          .col-md-6
            h4.about-us__service 2. A wide range of goods and services
            p In the “Goods and Services” section you can have a look at the list of lorries, tippers, tractors, balers, loaders and other types of agricultural, automotive and specialty machinery we specialize in.<br/>In addition to that, we also distribute branded spare parts for each vehicle listed.
        .row
          .col-md-6
            h4.about-us__service 3. International Delivery
            p We deliver our products worldwide.<br/>After 10-year cooperation with our partner shipping companies, the delivery processes have become so fine-tuned that we can ship orders in the shortest possible time. We totally trust our partner shipping companies and ensure safety of deliveries.
          .col-md-6
            h4.about-us__service 4. Well-qualified team members
            p Our team is made up of specialists coming from different countries, who speak 6 languages. That makes it much easier for us to deal with foreign partners.
  include templates/offers-en
  include templates/partners
  include templates/footer-en

dist/about-us-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo-en.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link nav__link_active">About us</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link">Products</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">EN</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">RU</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link">Главная</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">О нас</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_about-us"></section>
    <section class="page about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-8">
            <h3 class="green">Who are we?</h3>
            <div class="about-us__intro">
              <p>“Technodvor” company is the provider of high-quality solutions for businesses with the focus on agricultural, automotive and specialty machinery for both heavy and light industries. Apart from machinery distribution, we also provide advisory and intermediary services. Our employees have been working in the field for more than 15 years.<br/>The company mission is to save your time and benefit your business. Our primary task is the promotion of quality Belarusian brands on foreign markets. We deal only in those goods and services, which help you economize on the resources being invested and bring you profit.</p>
              <p>Technological progress is developing rapidly and comes up with new types of machinery every year, which enables us to solve more and more comprehensive tasks and do that even more quickly. There is a great diversity of products on the market currently and customers have a hard time choosing what suits their needs most.<br/>Contact “Technodvor”, and we will find this perfect solution for you!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="about-us__side about-us__side_contacts">
              <p class="about-us__side-text">Fill in the form and<br/>contact us</p><a href="contacts.html" class="btn btn_green">Contact us</a>
            </div>
            <div class="about-us__side about-us__side_services">
              <p class="about-us__side-text">Learn more about our services</p><a href="services.html" class="btn btn_green">Services</a>
            </div>
          </div>
        </div>
        <div class="about-us__content">
          <h3 class="green bordered">4 REASONS TO WORK WITH US:</h3>
          <div class="row">
            <div class="col-md-6">
              <h4 class="about-us__service">1. Every client is a little “project” for us</h4>
              <p>We provide all the needed support to every “project” from the beginning up to the very end, making certain adjustments along the way so that each party benefits from it as much as possible.Once any questions on your side arise, please feel free to contact us to get your questions answered shortly. You can request a consultation totally free of charge by simply clicking a “call back” button. We will help you choose the product perfectly matching your needs. We also make ourselves responsible for further delivery and all of the customs clearance procedures.</p>
            </div>
            <div class="col-md-6">
              <h4 class="about-us__service">2. A wide range of goods and services</h4>
              <p>In the “Goods and Services” section you can have a look at the list of lorries, tippers, tractors, balers, loaders and other types of agricultural, automotive and specialty machinery we specialize in.<br/>In addition to that, we also distribute branded spare parts for each vehicle listed.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="about-us__service">3. International Delivery</h4>
              <p>We deliver our products worldwide.<br/>After 10-year cooperation with our partner shipping companies, the delivery processes have become so fine-tuned that we can ship orders in the shortest possible time. We totally trust our partner shipping companies and ensure safety of deliveries.</p>
            </div>
            <div class="col-md-6">
              <h4 class="about-us__service">4. Well-qualified team members</h4>
              <p>Our team is made up of specialists coming from different countries, who speak 6 languages. That makes it much easier for us to deal with foreign partners.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Special offers</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Contact form</h4>
        <form class="contacts-form">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Name*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Phone" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Subject" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Your message"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Send" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Phone:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Fax:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Minsk</td>
                </tr>
                <tr>
                  <td>Kirova str., 8-4, office 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>Mon - Fri:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Sat - Sun:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="footer__map"></div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 "Technodvor" LLC</span><span>Site by - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function initMap() {
        var coord = {lat: 53.894957, lng: 27.555690};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: coord,
          disableDefaultUI: true,
          scrollwheel: false,
          styles: [{
            stylers: [{
              saturation: -100
            }]
          }],
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.RIGHT_CENTER
          }
        });
        var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
        }
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBowPUp3JBYhntZ3j5wDx8IkeO_trXMzZA&amp;callback=initMap"></script>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
