app/contacts.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html") Главная
          li.nav__item
            a.nav__link(href="about-us.html") О нас
          li.nav__item
            a.nav__link(href="list-products.html") Товары
          li.nav__item
            a.nav__link(href="services.html") Услуги
          li.nav__item
            a.nav__link.nav__link_active(href="contacts.html") Контакты
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title RU
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") EN
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="home.html") Главная
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="about-us.html") О нас
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="list-products.html") Товары
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="services.html") Услуги
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link.mobile-nav__menu-link_active(href="contacts.html") Контакты
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link RU
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link EN
              li.mobile-nav__submenu-item
  section.page-head.page-head_contacts
  section.page.page__contacts
    .page__contacts-contacts
      .container
        .row
          .col-md-4.page__contacts-contacts-item
            .footer__icon.footer__icon_phone-dark
            table
              tr
                td Тел:
                td +375 17 231 56 56
              tr
                td
                td +375 17 231 57 57
              tr
                td Факс:
                td +375 17 231 31 25
          .col-md-4.page__contacts-contacts-item
            .footer__icon.footer__icon_address-dark
            table
              tr
                td 220040, Минск
              tr
                td ул. Кирова, 8-4, офис 45
          .col-md-4.page__contacts-contacts-item
            .footer__icon.footer__icon_time-dark
            table
              tr
                td Пн - Пт:
                td 8.00 - 22.00
              tr
                td Суб - Вс:
                td 8.00 - 22.00
    .container
      .row
        .col-md-6
          h3.green.bordered ООО "Технодвор"
          h5 Юридический адрес
          p 220088, Республика Беларусь, г. Минск,<br/>ул. Захарова 50В   2-29
          
        .col-md-6
          h3.green.bordered Контактная форма
          .page__contacts-form
            form.contacts-form.contacts-form_dark
              fieldset.contacts-form__fieldset
                input(type="text", placeholder="Имя*").contacts-form__input.contacts-form__input-name-d
              fieldset.contacts-form__fieldset
                input(type="text", placeholder="Email*").contacts-form__input.contacts-form__input-email-d
              fieldset.contacts-form__fieldset
                input(type="text", placeholder="Телефон").contacts-form__input.contacts-form__input-phone-d
              fieldset.contacts-form__fieldset
                input(type="text", placeholder="Тема").contacts-form__input.contacts-form__input-subject-d
              fieldset.contacts-form__fieldset
                textarea(placeholder="Ваше сообщение")
              fieldset.contacts-form__fieldset
                input(type="submit", value="Отправить").btn.btn_green.btn_full
    .peoples
      .container
        h3.green.bordered Руководство        
        .row
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
        h3.green.bordered Сопровождение продаж        
        .row
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
        h3.green.bordered Отдел продаж      
        .row
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
          .col-md-6
            .people
              .people__photo
                img(src="//placehold.it/170x170").people__src
              .people__info
                h5.people__job Директор
                p.people__name Чеботаренок Игорь Игоревич
                .people__contacts
                  .people__phones
                    span.people__phone Тел:
                      span +375 (17) 231 56 56
                    span.people__phone Моб. тел:
                      span +375 (29) 387 36 72
                  p E-mail:
                    span igor@technodvor.com
  footer.footer
    #map.footer__map
    .footer__copy
      .container
        .row
          .col-md-12
            .footer__copy-inner
              span © 2016 ООО “Технодвор” 
              span
                | Разработка сайта - 
                a(href="#") Meldgraphics
  script.
    function initMap() {
    var coord = {lat: 53.894957, lng: 27.555690};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 17,
      center: coord,
      disableDefaultUI: true,
      scrollwheel: false,
      styles: [{
        stylers: [{
          saturation: -100
        }]
      }],
      zoomControl: true,
      zoomControlOptions: {
          position: google.maps.ControlPosition.RIGHT_CENTER
      }
    });
    var marker = new google.maps.Marker({
      position: coord,
      map: map
    });
    }
  script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBowPUp3JBYhntZ3j5wDx8IkeO_trXMzZA&callback=initMap')
              

contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link">Товары</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link">Услуги</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link nav__link_active">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">RU</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">EN</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link">Главная</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link">О нас</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_contacts"></section>
    <section class="page page__contacts">
      <div class="page__contacts-contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 page__contacts-contacts-item">
              <div class="footer__icon footer__icon_phone-dark"></div>
              <table>
                <tr>
                  <td>Тел:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Факс:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 page__contacts-contacts-item">
              <div class="footer__icon footer__icon_address-dark"></div>
              <table>
                <tr>
                  <td>220040, Минск</td>
                </tr>
                <tr>
                  <td>ул. Кирова, 8-4, офис 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 page__contacts-contacts-item">
              <div class="footer__icon footer__icon_time-dark"></div>
              <table>
                <tr>
                  <td>Пн - Пт:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Суб - Вс:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="green bordered">ООО "Технодвор"</h3>
            <h5>Юридический адрес</h5>
            <p>220088, Республика Беларусь, г. Минск,<br/>ул. Захарова 50В   2-29</p>
          </div>
          <div class="col-md-6">
            <h3 class="green bordered">Контактная форма</h3>
            <div class="page__contacts-form">
              <form class="contacts-form contacts-form_dark">
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Имя*" class="contacts-form__input contacts-form__input-name-d">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email-d">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Телефон" class="contacts-form__input contacts-form__input-phone-d">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Тема" class="contacts-form__input contacts-form__input-subject-d">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <textarea placeholder="Ваше сообщение"></textarea>
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="submit" value="Отправить" class="btn btn_green btn_full">
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="peoples">
        <div class="container">
          <h3 class="green bordered">Руководство        </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="green bordered">Сопровождение продаж        </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="green bordered">Отдел продаж      </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="people">
                <div class="people__photo"><img src="//placehold.it/170x170" class="people__src"></div>
                <div class="people__info">
                  <h5 class="people__job">Директор</h5>
                  <p class="people__name">Чеботаренок Игорь Игоревич</p>
                  <div class="people__contacts">
                    <div class="people__phones"><span class="people__phone">Тел:<span>+375 (17) 231 56 56</span></span><span class="people__phone">Моб. тел:<span>+375 (29) 387 36 72</span></span></div>
                    <p>E-mail:<span>igor@technodvor.com</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"><img src="images/map.jpg" class="footer__map">
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 ООО “Технодвор” </span><span>Разработка сайта - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
