app/home-en.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo-en.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html").nav__link_active Home
          li.nav__item
            a.nav__link(href="about-us.html") About us
          li.nav__item
            a.nav__link(href="list-products.html") Products
          li.nav__item
            a.nav__link(href="services.html") Services
          li.nav__item
            a.nav__link(href="contacts.html") Contacts
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title EN
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") RU
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link.mobile-nav__menu-link_active(href="home.html") Home
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="about-us.html") About us
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="list-products.html") Products
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="services.html") Services
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="contacts.html") Contacts
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link EN
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link RU
              li.mobile-nav__submenu-item
  section.intro
    ul.intro__list
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_1.png')
          .intro__content
            .intro__text Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_2.png')
          .intro__content
            .intro__text Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_3.png')
          .intro__content
            .intro__text Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_4.png')
          .intro__content
            .intro__text Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed
    .intro__info
      .container
        .row.intro__info-content
          .col-md-4.intro__info-left
            img(src="images/intro_image.gif").intro__info-img
          .col-md-8.col-xs-12.intro__info-right
            h3 Добро пожаловать на страницу ООО «Технодвор»! 
            p Мы с уважением относимся к Вашим потребностям и стараемся оптимизировать Ваши технологические процессы с помощью наших продукции и услуг.<br/>Компания «Технодвор» является поставщиком качественных решений для бизнеса в области сельскохозяйственной, автомобильной и специальной техники в сфере тяжелой и легкой промышленности. Наравне с продажей техники и оборудования мы оказываем консультационные и посреднические услуги. Опыт наших сотрудников в профессиональной области составляет больше 15 лет.
            .align-right
              a.btn.btn_gt(href="#") Read more
  section.products-home
    .container
      .row
        .col-md-12
          a(href="#")
            h3.bordered.link Products
          ul.products-home__list
            li.products-home__item
              a.product-home.product-home_0
            li.products-home__item
              a.product-home.product-home_1
            li.products-home__item
              a.product-home.product-home_2
            li.products-home__item
              a.product-home.product-home_3
            li.products-home__item
              a.product-home.product-home_4
          ul.products-home-m__list
            li.products-home-m__item
              a.product-home-m(href="#")
                img(src="images/p_1.png")
            li.products-home-m__item
              a.product-home-m(href="#")
                img(src="images/p_2.png")
            li.products-home-m__item
              a.product-home-m(href="#")
                img(src="images/p_3.png")
            li.products-home-m__item
              a.product-home-m(href="#")
                img(src="images/p_4.png")
            li.products-home-m__item
              a.product-home-m(href="#")
                img(src="images/p_5.png")
          .align-right
            a.btn.btn_gt(href="#") See all products
  include templates/offers-en
  include templates/partners
  include templates/footer-en

dist/home-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo-en.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link nav__link_active">Home</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link">About us</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link">Products</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">EN</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">RU</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">Home</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link">About us</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link">Products</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link">Services</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link">Contacts</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">EN</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">RU</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="intro">
      <ul class="intro__list">
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_1.png" class="intro__image">
            <div class="intro__content">
              <div class="intro__text">Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed</div>
            </div>
          </div>
        </li>
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_2.png" class="intro__image">
            <div class="intro__content">
              <div class="intro__text">Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed</div>
            </div>
          </div>
        </li>
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_3.png" class="intro__image">
            <div class="intro__content">
              <div class="intro__text">Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed</div>
            </div>
          </div>
        </li>
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_4.png" class="intro__image">
            <div class="intro__content">
              <div class="intro__text">Lorem ipsum dolor<br/> sit amet, consectetur<br/>adipisicing elit, sed</div>
            </div>
          </div>
        </li>
      </ul>
      <div class="intro__info">
        <div class="container">
          <div class="row intro__info-content">
            <div class="col-md-4 intro__info-left"><img src="images/intro_image.gif" class="intro__info-img"></div>
            <div class="col-md-8 col-xs-12 intro__info-right">
              <h3>Welcome to the web-page of «Technodvor» LLC! </h3>
              <p>We highly respect your needs and do our best to optimize your technological processes with the help of our goods and services.<br/>“Technodvor” company is the provider of high-quality solutions for businesses with the focus on agricultural, automotive and specialty machinery for both heavy and light industries. Apart from machinery distribution, we also provide advisory and intermediary services. Our employees have been working in the field for more than 15 years. </p>
              <div class="align-right"><a href="#" class="btn btn_gt">Read more</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products-home">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a href="#">
              <h3 class="bordered link">Products</h3></a>
            <ul class="products-home__list">
              <li class="products-home__item"><a class="product-home product-home_0"></a></li>
              <li class="products-home__item"><a class="product-home product-home_1"></a></li>
              <li class="products-home__item"><a class="product-home product-home_2"></a></li>
              <li class="products-home__item"><a class="product-home product-home_3"></a></li>
              <li class="products-home__item"><a class="product-home product-home_4"></a></li>
            </ul>
            <ul class="products-home-m__list">
              <li class="products-home-m__item"><a href="#" class="product-home-m"><img src="images/p_1.png"></a></li>
              <li class="products-home-m__item"><a href="#" class="product-home-m"><img src="images/p_2.png"></a></li>
              <li class="products-home-m__item"><a href="#" class="product-home-m"><img src="images/p_3.png"></a></li>
              <li class="products-home-m__item"><a href="#" class="product-home-m"><img src="images/p_4.png"></a></li>
              <li class="products-home-m__item"><a href="#" class="product-home-m"><img src="images/p_5.png"></a></li>
            </ul>
            <div class="align-right"><a href="#" class="btn btn_gt">See all products</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Special offers</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Contact form</h4>
        <form class="contacts-form">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Name*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Phone" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Subject" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Your message"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Send" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Phone:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Fax:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Minsk</td>
                </tr>
                <tr>
                  <td>Kirova str., 8-4, office 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>Mon - Fri:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Sat - Sun:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="footer__map"></div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 "Technodvor" LLC</span><span>Site by - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function initMap() {
        var coord = {lat: 53.894957, lng: 27.555690};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: coord,
          disableDefaultUI: true,
          scrollwheel: false,
          styles: [{
            stylers: [{
              saturation: -100
            }]
          }],
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.RIGHT_CENTER
          }
        });
        var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
        }
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBowPUp3JBYhntZ3j5wDx8IkeO_trXMzZA&amp;callback=initMap"></script>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
