dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="#" class="header__logo logo"><img src="images/logo.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link_active">Главная</a></li>
            <li class="nav__item"><a class="nav__link">О нас</a></li>
            <li class="nav__item"><a class="nav__link">Товары</a></li>
            <li class="nav__item"><a class="nav__link">Услуги</a></li>
            <li class="nav__item"><a class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">RU</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">EN</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="intro">
      <ul class="intro__list">
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_1.png" class="intro__image">
            <div class="intro__content">
              <div class="container">
                <div class="intro__text">Мы предлагаем<br/>современную и<br/>надежную технику</div>
              </div>
            </div>
          </div>
        </li>
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_2.png" class="intro__image">
            <div class="intro__content">
              <div class="container">
                <div class="intro__text">Мы предлагаем<br/>современную и<br/>надежную технику</div>
              </div>
            </div>
          </div>
        </li>
        <li class="intro__item">
          <div class="intro__slide"><img src="images/intro_3.png" class="intro__image">
            <div class="intro__content">
              <div class="container">
                <div class="intro__text">Мы предлагаем<br/>современную и<br/>надежную технику</div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="intro__info">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><img src="images/intro_image.png" class="intro__info-img"></div>
            <div class="col-md-8">
              <h3>Добро пожаловать на страницу ООО «Технодвор»! </h3>
              <p>Мы с уважением относимся к Вашим потребностям и стараемся оптимизировать Ваши технологические процессы с помощью наших продукции и услуг.<br/>Компания «Технодвор» является поставщиком качественных решений для бизнеса в области сельскохозяйственной, автомобильной и специальной техники в сфере тяжелой и легкой промышленности. Наравне с продажей техники и оборудования мы оказываем консультационные и посреднические услуги. Опыт наших сотрудников в профессиональной области составляет больше 15 лет.</p>
              <div class="align-right"><a href="#" class="btn btn_gt">Далее о компании</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products-home">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a href="#">
              <h3 class="bordered link">Акции и спецпредложения</h3></a>
            <ul class="products-home__list">
              <li class="products-home__item"><a class="product-home product-home_0 product-home_down"></a></li>
              <li class="products-home__item"><a class="product-home product-home_1 product-home_up"></a></li>
              <li class="products-home__item"><a class="product-home product-home_2 product-home_down"></a></li>
              <li class="products-home__item"><a class="product-home product-home_3 product-home_up"></a></li>
              <li class="products-home__item"><a class="product-home product-home_4 product-home_down"></a></li>
            </ul>
            <div class="align-right"><a href="#" class="btn btn_gt">Перейти к товарам</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Акции и спецпредложения</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('../images/offers/1.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/2.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/3.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/4.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/1.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/2.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/3.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/4.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/1.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/2.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/3.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/4.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/1.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/2.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/3.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('../images/offers/4.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="footer__form">
              <h4 class="footer__form-title">Контактная форма</h4>
              <form class="contacts-form">
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Имя*" class="contacts-form__input contacts-form__input-name">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Телефон*" class="contacts-form__input contacts-form__input-phone">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <input type="text" placeholder="Тема*" class="contacts-form__input contacts-form__input-subject">
                </fieldset>
                <fieldset class="contacts-form__fieldset">
                  <textarea placeholder="Ваше сообщение"></textarea>
                </fieldset>
                <fieldset class="contacts-form__fieldset align-right">
                  <input type="submit" value="Отправить" class="btn btn_transparent">
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Тел:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Факс:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Минск</td>
                </tr>
                <tr>
                  <td>ул. Кирова, 8-4, офис 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>по будням:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>по выходным:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div><img src="images/map.jpg" class="footer__map">
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 ООО “Технодвор” </span><span>Разработка сайта - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

app/index.jade
extends templates/base

block content
  include templates/header
  section.intro
    ul.intro__list
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_1.png')
          .intro__content
            .container
              .intro__text Мы предлагаем<br/>современную и<br/>надежную технику
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_2.png')
          .intro__content
            .container
              .intro__text Мы предлагаем<br/>современную и<br/>надежную технику
      li.intro__item
        .intro__slide
          img.intro__image(src='images/intro_3.png')
          .intro__content
            .container
              .intro__text Мы предлагаем<br/>современную и<br/>надежную технику
    .intro__info
      .container
        .row
          .col-md-4
            img(src="images/intro_image.png").intro__info-img
          .col-md-8
            h3 Добро пожаловать на страницу ООО «Технодвор»! 
            p Мы с уважением относимся к Вашим потребностям и стараемся оптимизировать Ваши технологические процессы с помощью наших продукции и услуг.<br/>Компания «Технодвор» является поставщиком качественных решений для бизнеса в области сельскохозяйственной, автомобильной и специальной техники в сфере тяжелой и легкой промышленности. Наравне с продажей техники и оборудования мы оказываем консультационные и посреднические услуги. Опыт наших сотрудников в профессиональной области составляет больше 15 лет.
            .align-right
              a.btn.btn_gt(href="#") Далее о компании
  section.products-home
    .container
      .row
        .col-md-12
          a(href="#")
            h3.bordered.link Акции и спецпредложения
          ul.products-home__list
            li.products-home__item
              a.product-home.product-home_0.product-home_down
            li.products-home__item
              a.product-home.product-home_1.product-home_up
            li.products-home__item
              a.product-home.product-home_2.product-home_down
            li.products-home__item
              a.product-home.product-home_3.product-home_up
            li.products-home__item
              a.product-home.product-home_4.product-home_down
          .align-right
            a.btn.btn_gt(href="#") Перейти к товарам
  include templates/offers
  include templates/partners
  include templates/footer
