app/list-offers.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html") Главная
          li.nav__item
            a.nav__link(href="about-us.html") О нас
          li.nav__item
            a.nav__link(href="list-products.html") Товары
          li.nav__item
            a.nav__link(href="services.html") Услуги
          li.nav__item
            a.nav__link(href="contacts.html") Контакты
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title RU
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") EN
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="home.html") Главная
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="about-us.html") О нас
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="list-products.html") Товары
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="services.html") Услуги
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="contacts.html") Контакты
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link RU
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link EN
              li.mobile-nav__submenu-item
  section.page-head.page-head_products
  section.page.page_nopadding.page__products.products
    .products__inner
      aside.products__side
        ul.side-nav
          li.side-nav__item
            a.side-nav__link.side-nav__link_1(href="#") Сельхозтехника
          li.side-nav__item
            a.side-nav__link.side-nav__link_2 Спецтехника
          li.side-nav__item
            a.side-nav__link.side-nav__link_3 Грузовая техника
          li.side-nav__item
            a.side-nav__link.side-nav__link_4 Дополнительное оборудование
          li.side-nav__item
            a.side-nav__link.side-nav__link_5 Запчасти
          li.side-nav__item
            a.side-nav__link.side-nav__link_6 Двигатели и запчасти к ним
          li.side-nav__item
            a.side-nav__link.side-nav__link_active.side-nav__link_7 Акции и спецпредложения
            
        section.side-slider
          h3.bordered Акции и спецпредложения
          ul.side-slider__list
            li.side-slider__item
              .offer(style="background-image: url('images/offers/01.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            li.side-slider__item
              .offer(style="background-image: url('images/offers/02.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            li.side-slider__item
              .offer(style="background-image: url('images/offers/03.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            li.side-slider__item
              .offer(style="background-image: url('images/offers/04.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            
      section.products__content
        section.controls.controls_offers
          .controls__inner
            a.control-back.btn.btn_gt(href="#") Вернуться к категориям
            .control-page
              a.control-page__item.control-page__item_prev(href="#")
              a.control-page__item.control-page__item_next(href="#")
        .offers-list
          .row
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/01.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/02.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/03.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/04.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/01.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/02.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/03.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/04.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
            .col-md-4.col-sm-6
              .offer.offers-list__item(style="background-image: url('images/offers/01.png');")
                .offer__title Распродажа техники
                .offer__sale скидка 15%
        .pagination.pagination_list
          a.pagination__prev Предыдущая
          .pagination__items
            .pagination__item
              a.pagination__link.pagination__link_active 1
            .pagination__item
              a.pagination__link 2
            .pagination__item
              a.pagination__link 3
            .pagination__item
              a.pagination__link 4
            .pagination__item
              a.pagination__sep ...
            .pagination__item
              a.pagination__link 8
          a.pagination__next Следующая
  include templates/footer

dist/list-offers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="#" class="header__logo logo"><img src="images/logo.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link_active">Главная</a></li>
            <li class="nav__item"><a class="nav__link">О нас</a></li>
            <li class="nav__item"><a class="nav__link">Товары</a></li>
            <li class="nav__item"><a class="nav__link">Услуги</a></li>
            <li class="nav__item"><a class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">RU</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">EN</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link mobile-nav__menu-link_active">Главная</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">О нас</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_products"></section>
    <section class="page page_nopadding page__products products">
      <div class="products__inner">
        <aside class="products__side">
          <ul class="side-nav">
            <li class="side-nav__item"><a href="#" class="side-nav__link side-nav__link_1">Сельхозтехника</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_2">Спецтехника</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_3">Грузовая техника</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_4">Дополнительное оборудование</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_5">Запчасти</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_6">Двигатели и запчасти к ним</a></li>
            <li class="side-nav__item"><a class="side-nav__link side-nav__link_active side-nav__link_7">Акции и спецпредложения</a></li>
          </ul>
          <section class="side-slider">
            <h3 class="bordered">Акции и спецпредложения</h3>
            <ul class="side-slider__list">
              <li class="side-slider__item">
                <div style="background-image: url('images/offers/01.png');" class="offer">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </li>
              <li class="side-slider__item">
                <div style="background-image: url('images/offers/02.png');" class="offer">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </li>
              <li class="side-slider__item">
                <div style="background-image: url('images/offers/03.png');" class="offer">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </li>
              <li class="side-slider__item">
                <div style="background-image: url('images/offers/04.png');" class="offer">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </li>
            </ul>
          </section>
        </aside>
        <section class="products__content">
          <section class="controls controls_offers">
            <div class="controls__inner"><a href="#" class="control-back btn btn_gt">Вернуться к категориям</a>
              <div class="control-page"><a href="#" class="control-page__item control-page__item_prev"></a><a href="#" class="control-page__item control-page__item_next"></a></div>
            </div>
          </section>
          <div class="offers-list">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/01.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/02.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/03.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/04.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/01.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/02.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/03.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/04.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div style="background-image: url('images/offers/01.png');" class="offer offers-list__item">
                  <div class="offer__title">Распродажа техники</div>
                  <div class="offer__sale">скидка 15%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination pagination_list"><a class="pagination__prev">Предыдущая</a>
            <div class="pagination__items">
              <div class="pagination__item"><a class="pagination__link pagination__link_active">1</a></div>
              <div class="pagination__item"><a class="pagination__link">2</a></div>
              <div class="pagination__item"><a class="pagination__link">3</a></div>
              <div class="pagination__item"><a class="pagination__link">4</a></div>
              <div class="pagination__item"><a class="pagination__sep">...</a></div>
              <div class="pagination__item"><a class="pagination__link">8</a></div>
            </div><a class="pagination__next">Следующая</a>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Контактная форма</h4>
        <form class="contacts-form">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Имя*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Телефон*" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Тема*" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Ваше сообщение"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Отправить" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Тел:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Факс:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Минск</td>
                </tr>
                <tr>
                  <td>ул. Кирова, 8-4, офис 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>по будням:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>по выходным:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div><img src="images/map.jpg" class="footer__map">
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 ООО “Технодвор” </span><span>Разработка сайта - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
