dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link">Товары</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link nav__link_active">Услуги</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">RU</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">EN</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link">Главная</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link">О нас</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_services"></section>
    <section class="page page__services services">
      <section class="services__service service">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-3 col-sm-12">
              <div class="service__media"><img src="images/services/1.svg" class="service__icon">
                <h4 class="green">1. Логистика товаров</h4>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="service__description service__description_left">
                <p><strong>Отправка и сопроваждение товаров в любую точку мира.</strong></p>
                <p>Логистика товаров становится проще, ведь ответственность по сопровождению и контролю поставки Вашего груза из пункта А в пункт Б возьмут на себя наши специалисты. Спектр услуг по перевозке распространяется абсолютно на любые товары, независимо от того, где они были приобретены (у нас или в другой компании ). </p>
                <p>Мы гарантируем своевременные:
                  <ul>
                    <li>загрузку;</li>
                    <li>сертифицирование;</li>
                    <li>таможенное оформление;</li>
                    <li>транзит товара;</li>
                  </ul>
                </p>
                <p>Богатый опыт работы по различным маршрутам позволяет нам заверить Вас в высоком качестве предоставления услуг по оптимальным ценам.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service service_dark">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-9 col-sm-12 order-2">
              <div class="service__description service__description_right">
                <p><strong>Исходя из бюджета и задач составляем оптимальную спецификацию техники для выполнения максимум задач за миниму денег.</strong></p>
                <p>Компания «Технодвор» специализируется на продаже техники для тяжелой и легкой промышленности, поэтому у нас Вы всегда сможете получить компетентные рекомендации в этой области. Мы проводим консультации по всем товарным позициям.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 order-1">
              <div class="service__media"><img src="images/services/2.svg" class="service__icon">
                <h4 class="green">2. Консультирование</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-3 col-sm-12">
              <div class="service__media"><img src="images/services/3.svg" class="service__icon">
                <h4 class="green">3. Посреднические услуги</h4>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="service__description service__description_left">
                <p><strong>Выступаем квалифицированным посредником всех заводов изготовителей беря на себя все риски и отвечая за результат.</strong></p>
                <p>Мы оказываем услуги посредника между производителем и клиентом, а также между импортным поставщиком и покупателем. </p>
                <p>Круг операций, предоставляемых в рамках посредничества, охватывает:
                  <ul>
                    <li>общение с заводом-изготовителем и координация полного цикла работ;</li>
                    <li>контроль сроков отгрузки;</li>
                    <li>проверка качества товара при приемке на заводе-изготовителе;</li>
                    <li>дополнительная упаковка товара;</li>
                    <li>обеспечение сохранности груза при транспортировке;</li>
                    <li>проведение переговоров с клиентом от имени поставщика или покупателя;</li>
                    <li>гарантия прозрачности сделки для всех сторон;</li>
                    <li>страхование рисков.</li>
                  </ul>
                </p>
                <p>Помимо вышеперечисленных операций, с нашей стороны также отслеживается безупречное и своевременное выполнение всех условий каждой стороной договора.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service service_dark">
        <div class="container">
          <div class="row service__content">
            <div class="col-sm-12 col-md-9 order-2">
              <div class="service__description service__description_right">
                <p><strong>Мы организовываем и проводим независимые тендеры среди поставщиков и производителей на закупку товара.</strong></p>
                <p>Любое сотрудничество как с клиентом, так и с поставщиком товара построено для нас на нормах справедливости и взаимной выгоды. Итоги тендеров всегда на 100% верны и независимы от персональных интересов лиц, ответственных за их проведение.<br/>Наши специалисты осуществляют точечный отбор предложений, анализируют их на предмет соотношения цены и качества, доступности для клиента и соответствия рыночной конъюнктуре. На основе проделанной работы Вам будут предложены варианты, максимально точно отвечающие запрошенным требованиям.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 order-1">
              <div class="service__media"><img src="images/services/4.svg" class="service__icon">
                <h4 class="green">4. Независимые тендеры</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Акции и спецпредложения</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Распродажа техники</div>
              <div class="offer__sale">скидка 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Контактная форма</h4>
        <form class="contacts-form"><span class="contacts-form__error">Обязательные поля содержат ошибку. Проверьте и попробуйте снова.</span>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Имя*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset contacts-form__fieldset_error">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Телефон" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Тема" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Ваше сообщение"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Отправить" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Тел:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Факс:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Минск</td>
                </tr>
                <tr>
                  <td>ул. Кирова, 8-4, офис 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>Пн - Пт:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Суб - Вс:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="footer__map"></div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 ООО “Технодвор” </span><span>Разработка сайта - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function initMap() {
        var coord = {lat: 53.894957, lng: 27.555690};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: coord,
          disableDefaultUI: true,
          scrollwheel: false
        });
        var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
        }
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwRKu_oltUWihq2__6nY4eKTqNpi_Tk4Q&amp;callback=initMap"></script>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

app/services.jade
extends templates/base

block content
  include templates/header
  section.page-head.page-head_services
  section.page.page__services.services
    section.services__service.service
      .container
        .row.service__content
          .col-md-3.col-sm-12
            .service__media
              img(src="images/services/1.png").service__icon
              h4.green 1. Логистика товаров
          .col-md-9.col-sm-12
            .service__description.service__description_left
              p
                strong Отправка и сопроваждение товаров в любую точку мира.
              p Логистика товаров становится проще, ведь ответственность по сопровождению и контролю поставки Вашего груза из пункта А в пункт Б возьмут на себя наши специалисты. Спектр услуг по перевозке распространяется абсолютно на любые товары, независимо от того, где они были приобретены (у нас или в другой компании ). 
              p Мы гарантируем своевременные:
                ul
                  li загрузку;
                  li сертифицирование;
                  li таможенное оформление;
                  li транзит товара;
              p Богатый опыт работы по различным маршрутам позволяет нам заверить Вас в высоком качестве предоставления услуг по оптимальным ценам.
    section.services__service.service.service_dark
      .container
        .row.service__content
          .col-md-9.col-sm-12.order-2
            .service__description.service__description_right
              p
                strong Исходя из бюджета и задач составляем оптимальную спецификацию техники для выполнения максимум задач за миниму денег.
              p Компания «Технодвор» специализируется на продаже техники для тяжелой и легкой промышленности, поэтому у нас Вы всегда сможете получить компетентные рекомендации в этой области. Мы проводим консультации по всем товарным позициям.
          .col-md-3.col-sm-12.order-1
            .service__media
              img(src="images/services/2.png").service__icon
              h4.green 2. Консультирование
    section.services__service.service
      .container
        .row.service__content
          .col-md-3.col-sm-12
            .service__media
              img(src="images/services/3.png").service__icon
              h4.green 3. Посреднические услуги
          .col-md-9.col-sm-12
            .service__description.service__description_left
              p
                strong Выступаем квалифицированным посредником всех заводов изготовителей беря на себя все риски и отвечая за результат.
              p Мы оказываем услуги посредника между производителем и клиентом, а также между импортным поставщиком и покупателем. 
              p Круг операций, предоставляемых в рамках посредничества, охватывает:
                ul
                  li общение с заводом-изготовителем и координация полного цикла работ;
                  li контроль сроков отгрузки;
                  li проверка качества товара при приемке на заводе-изготовителе;
                  li дополнительная упаковка товара;
                  li обеспечение сохранности груза при транспортировке;
                  li проведение переговоров с клиентом от имени поставщика или покупателя;
                  li гарантия прозрачности сделки для всех сторон;
                  li страхование рисков.
              p Помимо вышеперечисленных операций, с нашей стороны также отслеживается безупречное и своевременное выполнение всех условий каждой стороной договора.
    section.services__service.service.service_dark
      .container
        .row.service__content
          .col-sm-12.col-md-9.order-2
            .service__description.service__description_right
              p
                strong Мы организовываем и проводим независимые тендеры среди поставщиков и производителей на закупку товара.
              p Любое сотрудничество как с клиентом, так и с поставщиком товара построено для нас на нормах справедливости и взаимной выгоды. Итоги тендеров всегда на 100% верны и независимы от персональных интересов лиц, ответственных за их проведение.<br/>Наши специалисты осуществляют точечный отбор предложений, анализируют их на предмет соотношения цены и качества, доступности для клиента и соответствия рыночной конъюнктуре. На основе проделанной работы Вам будут предложены варианты, максимально точно отвечающие запрошенным требованиям.
          .col-md-3.col-sm-12.order-1
            .service__media
              img(src="images/services/4.png").service__icon
              h4.green 4. Независимые тендеры
  include templates/offers
  include templates/partners
  include templates/footer
