app/services-en.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html") Главная
          li.nav__item
            a.nav__link(href="about-us.html") О нас
          li.nav__item
            a.nav__link(href="list-products.html") Товары
          li.nav__item
            a.nav__link.nav__link_active(href="services.html") Услуги
          li.nav__item
            a.nav__link(href="contacts.html") Контакты
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title RU
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") EN
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="home.html") Главная
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="about-us.html") О нас
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="list-products.html") Товары
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link.mobile-nav__menu-link_active(href="services.html") Услуги
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="contacts.html") Контакты
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link RU
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link EN
              li.mobile-nav__submenu-item
  section.page-head.page-head_services
  section.page.page__services.services
    section.services__service.service
      .container
        .row.service__content
          .col-md-3.col-sm-12
            .service__media
              img(src="images/services/1.svg").service__icon
              h4.green 1. Логистика товаров
          .col-md-9.col-sm-12
            .service__description.service__description_left
              p
                strong Отправка и сопроваждение товаров в любую точку мира.
              p Логистика товаров становится проще, ведь ответственность по сопровождению и контролю поставки Вашего груза из пункта А в пункт Б возьмут на себя наши специалисты. Спектр услуг по перевозке распространяется абсолютно на любые товары, независимо от того, где они были приобретены (у нас или в другой компании ). 
              p Мы гарантируем своевременные:
                ul
                  li загрузку;
                  li сертифицирование;
                  li таможенное оформление;
                  li транзит товара;
              p Богатый опыт работы по различным маршрутам позволяет нам заверить Вас в высоком качестве предоставления услуг по оптимальным ценам.
    section.services__service.service.service_dark
      .container
        .row.service__content
          .col-md-9.col-sm-12.order-2
            .service__description.service__description_right
              p
                strong Исходя из бюджета и задач составляем оптимальную спецификацию техники для выполнения максимум задач за миниму денег.
              p Компания «Технодвор» специализируется на продаже техники для тяжелой и легкой промышленности, поэтому у нас Вы всегда сможете получить компетентные рекомендации в этой области. Мы проводим консультации по всем товарным позициям.
          .col-md-3.col-sm-12.order-1
            .service__media
              img(src="images/services/2.svg").service__icon
              h4.green 2. Консультирование
    section.services__service.service
      .container
        .row.service__content
          .col-md-3.col-sm-12
            .service__media
              img(src="images/services/3.svg").service__icon
              h4.green 3. Посреднические услуги
          .col-md-9.col-sm-12
            .service__description.service__description_left
              p
                strong Выступаем квалифицированным посредником всех заводов изготовителей беря на себя все риски и отвечая за результат.
              p Мы оказываем услуги посредника между производителем и клиентом, а также между импортным поставщиком и покупателем. 
              p Круг операций, предоставляемых в рамках посредничества, охватывает:
                ul
                  li общение с заводом-изготовителем и координация полного цикла работ;
                  li контроль сроков отгрузки;
                  li проверка качества товара при приемке на заводе-изготовителе;
                  li дополнительная упаковка товара;
                  li обеспечение сохранности груза при транспортировке;
                  li проведение переговоров с клиентом от имени поставщика или покупателя;
                  li гарантия прозрачности сделки для всех сторон;
                  li страхование рисков.
              p Помимо вышеперечисленных операций, с нашей стороны также отслеживается безупречное и своевременное выполнение всех условий каждой стороной договора.
    section.services__service.service.service_dark
      .container
        .row.service__content
          .col-sm-12.col-md-9.order-2
            .service__description.service__description_right
              p
                strong Мы организовываем и проводим независимые тендеры среди поставщиков и производителей на закупку товара.
              p Любое сотрудничество как с клиентом, так и с поставщиком товара построено для нас на нормах справедливости и взаимной выгоды. Итоги тендеров всегда на 100% верны и независимы от персональных интересов лиц, ответственных за их проведение.<br/>Наши специалисты осуществляют точечный отбор предложений, анализируют их на предмет соотношения цены и качества, доступности для клиента и соответствия рыночной конъюнктуре. На основе проделанной работы Вам будут предложены варианты, максимально точно отвечающие запрошенным требованиям.
          .col-md-3.col-sm-12.order-1
            .service__media
              img(src="images/services/4.svg").service__icon
              h4.green 4. Независимые тендеры
  include templates/offers
  include templates/partners
  include templates/footer

dist/services-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo-en.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link">About us</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link">Products</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link nav__link_active">Services</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">EN</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">RU</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link">Главная</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link">О нас</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_services"></section>
    <section class="page page__services services">
      <section class="services__service service">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-3 col-sm-12">
              <div class="service__media"><img src="images/services/1.svg" class="service__icon">
                <h4 class="green">1. Logistics</h4>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="service__description service__description_left">
                <p><strong>Worldwide delivery.</strong></p>
                <p>Logistics is easier now, as our staff takes full responsibility for tracking the freight from point A to point B. We provide logistics services for all products regardless of the place of purchase: be it ‘Technodvor” or any other company.</p>
                <p>We guarantee timely:
                  <ul>
                    <li>loading;</li>
                    <li>certification;</li>
                    <li>customs clearance;</li>
                    <li>transit of goods;</li>
                  </ul>
                </p>
                <p>Extensive experience of delivering goods internationally enables us to guarantee you the provision of high-quality services at a reasonable price.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service service_dark">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-9 col-sm-12 order-2">
              <div class="service__description service__description_right">
                <p><strong>Based on the budget and tasks make up the optimal specification of technic to solve maximum tasks for minimum money.</strong></p>
                <p>“Technodvor” company has always been specialising in the machinery for heavy and light industries, therefore you can always get professional advice in these fields. We provide consultations on each product listed.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 order-1">
              <div class="service__media"><img src="images/services/2.svg" class="service__icon">
                <h4 class="green">2. Advisory services</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service">
        <div class="container">
          <div class="row service__content">
            <div class="col-md-3 col-sm-12">
              <div class="service__media"><img src="images/services/3.svg" class="service__icon">
                <h4 class="green">3. Intermediary services</h4>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="service__description service__description_left">
                <p><strong>Выступаем квалифицированным посредником всех заводов изготовителей беря на себя все риски и отвечая за результат.</strong></p>
                <p>We provide intermediary services between manufacturers and clients, outside suppliers and customers.</p>
                <p>Our scope of intermediary services includes:
                  <ul>
                    <li>communication with a manufacturer and further sales decision process coordination;</li>
                    <li>dispatch dates control;</li>
                    <li>product examination before confirming a purchase;</li>
                    <li>additional packing of the transported goods;</li>
                    <li>product safety control during its shipment;</li>
                    <li>пnegotiations with the client on behalf of a supplier/customer;</li>
                    <li>transparency of a deal for each party;</li>
                    <li>risk hedging.</li>
                  </ul>
                </p>
                <p>Apart from the listed activities, we also make sure each party strictly follows and fulfills the contract conditions on tim. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services__service service service_dark">
        <div class="container">
          <div class="row service__content">
            <div class="col-sm-12 col-md-9 order-2">
              <div class="service__description service__description_right">
                <p><strong>Мы организовываем и проводим независимые тендеры среди поставщиков и производителей на закупку товара.</strong></p>
                <p>We run independent tenders for purchase contracts between suppliers and manufacturers.<br/>Any cooperation both with clients and suppliers is based on the principles of justice and mutual benefit for us. The results of tenders are always 100% correct and stay clear of individual interests of the parties concerned.<br/>Our specialists seek thoroughly for offers focusing on the product’s general cost-effectiveness for your business. Based on preliminary analysis, we will send you the list of alternatives satisfying your needs best.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 order-1">
              <div class="service__media"><img src="images/services/4.svg" class="service__icon">
                <h4 class="green">4. Independent tenders</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Special offers</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Contact form</h4>
        <form class="contacts-form">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Name*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Phone" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Subject" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Your message"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Send" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Phone:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Fax:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Minsk</td>
                </tr>
                <tr>
                  <td>Kirova str., 8-4, office 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>Mon - Fri:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Sat - Sun:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="footer__map"></div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 "Technodvor" LLC</span><span>Site by - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function initMap() {
        var coord = {lat: 53.894957, lng: 27.555690};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: coord,
          disableDefaultUI: true,
          scrollwheel: false,
          styles: [{
            stylers: [{
              saturation: -100
            }]
          }],
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.RIGHT_CENTER
          }
        });
        var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
        }
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBowPUp3JBYhntZ3j5wDx8IkeO_trXMzZA&amp;callback=initMap"></script>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
