single-product-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@sergeyloyshaß">
    <meta name="author" content="Sergey Loysha">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:500,600,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <title>Технодвор</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><a href="home.html" class="header__logo logo"><img src="images/logo-en.svg" class="logo__src"></a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="home.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about-us.html" class="nav__link">About us</a></li>
            <li class="nav__item"><a href="list-products.html" class="nav__link nav__link_active">Products</a></li>
            <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__search search"><a class="search__open"></a>
          <form class="search__form">
            <input type="text" placeholder="Что вы ищите?" class="search__input"><a class="search__close"></a>
          </form>
        </div>
        <div class="header__sep"></div>
        <div class="header__lang lang">
          <div class="lang__open">
            <div class="lang__title">EN</div>
            <div class="lang__cunt"></div>
          </div>
          <ul class="lang__list">
            <li class="lang__item"><a href="#" class="lang__link">RU</a></li>
          </ul>
        </div>
        <div class="mobile-nav mobile-nav_first">
          <div class="mobile-nav__button mobile-nav__button_search"></div>
          <form class="mobile-nav__search">
            <input type="text" placeholder="Что вы ищите?" class="mobile-nav__input">
          </form>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__button mobile-nav__button_menu"></div>
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item"><a href="home.html" class="mobile-nav__menu-link">Главная</a></li>
            <li class="mobile-nav__menu-item"><a href="about-us.html" class="mobile-nav__menu-link">О нас</a></li>
            <li class="mobile-nav__menu-item"><a href="list-products.html" class="mobile-nav__menu-link mobile-nav__menu-link_active">Товары</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Сельхозтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Спецтехника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Грузовая техника</a></li>
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">Запчасти</a></li>
              </ul>
            </li>
            <li class="mobile-nav__menu-item"><a href="services.html" class="mobile-nav__menu-link">Услуги</a></li>
            <li class="mobile-nav__menu-item"><a href="contacts.html" class="mobile-nav__menu-link">Контакты</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link">RU</a>
              <ul class="mobile-nav__submenu">
                <li class="mobile-nav__submenu-item"><a class="mobile-nav__submenu-link">EN</a></li>
                <li class="mobile-nav__submenu-item"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-head page-head_products"></section>
    <section class="page page__products products">
      <section class="controls">
        <div class="container">
          <div class="controls__inner"><a href="#" class="control-back btn btn_gt">Back to categories</a>
            <div class="control-page"><a href="#" class="control-page__item control-page__item_prev"></a><a href="#" class="control-page__item control-page__item_next"></a></div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="product__slider">
                <div class="product__slider-sale">Special offer</div>
                <div data-nav="thumbs" data-allowfullscreen="true" class="fotorama"><a href="//placehold.it/800x600" class="product__slider-slide"><span>asd</span><img src="//placehold.it/800x600"></a><a href="//placehold.it/1000x500" class="product__slider-slide"><img src="//placehold.it/1000x500"></a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="product__info">
                <h2 class="product__name">Belarus 1220.6</h2>
                <div class="product__details">
                  <div class="product__detail"><span class="product__detail-item">Brand:</span><span class="product__detail-value">Minsk Tractor Works</span></div>
                  <div class="product__detail"><span class="product__detail-item">Product code:</span><span class="product__detail-value">02551059845</span></div>
                  <div class="product__detail"><span class="product__detail-item">Availability:</span><span class="product__detail-value product__detail-value_green">In stock</span></div>
                  <div class="product__detail"><span class="product__detail-item">Availability:</span><span class="product__detail-value product__detail-value_red">Out of stock</span></div>
                </div>
                <div class="product__sale"><span class="product__sale-title">Special offer:</span>
                  <p class="product__sale-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="product__control"><a href="#order" class="btn btn_red btn_large">Order</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="tabs">
                <input id="tab1" type="radio" name="tabs" checked="">
                <label for="tab1">Description</label>
                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Characteristics</label>
                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Advantages</label>
                <section id="content-tab1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in dolorem nam! Amet repellat modi, tenetur in quos quo nisi fugit tempore vel soluta officiis iure distinctio ipsam illo, rem.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, tempore porro repellat ipsam veniam aliquid libero quod doloremque sapiente tenetur nisi dolorem dicta animi optio dolores alias ad ex reiciendis?</p>
                </section>
                <section id="content-tab2">
                  <div class="b-options">
                    <div class="b-option b-options__item">
                      <div class="b-option__title b-option__title_active">Общие данные</div>
                      <div style="display:block;" class="b-option__list">
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-option b-options__item">
                      <div class="b-option__title">Общие данные</div>
                      <div class="b-option__list">
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-option b-options__item">
                      <div class="b-option__title">Общие данные</div>
                      <div class="b-option__list">
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-option b-options__item">
                      <div class="b-option__title">Общие данные</div>
                      <div class="b-option__list">
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-option b-options__item">
                      <div class="b-option__title">Общие данные</div>
                      <div class="b-option__list">
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса в состоянии отгрузки с завода, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                        <div class="b-option__item">
                          <div class="b-option__item-name">Масса конструкционная, кг</div>
                          <div class="b-option__item-value">5080</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="content-tab3">
                  <p>HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML, последняя (четвёртая) версия которого была стандартизирована в 1997 году. По состоянию на октябрь 2013 года, HTML5 ещё находится в разработке, но, фактически, является рабочим стандартом (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки мультимедиа-технологий, сохраняя при этом удобочитаемость кода для человека и простоту анализа для парсеров.</p>
                  <p>Во всемирной паутине долгое время использовались стандарты HTML 4.01 и XHTML 1.1, и веб-страницы на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся общеупотребительных приёмов. HTML5 был создан, как единый язык разметки, который мог бы сочетать синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также добавляет единое API для сложных веб-приложений.</p>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="offers">
      <div class="container"><a href="#">
          <h3 class="bordered link">Special offers</h3></a>
        <ul class="offers__list">
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/01.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/02.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/03.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
          <li class="offers__item">
            <div style="background-image: url('images/offers/04.png');" class="offer">
              <div class="offer__title">Lorem ipsum dolor</div>
              <div class="offer__sale">Lorem ipsum 15%</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/1.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/2.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/3.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/4.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/5.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/6.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/7.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/8.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/9.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/10.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/11.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/12.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/13.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/15.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/14.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/16.png" alt=""></div>
          </div>
          <div class="partners__item">
            <div class="partners__slide"><img src="images/partners/17.png" alt=""></div>
          </div>
        </ul>
      </div>
    </div>
    <div data-remodal-id="order" class="remodal">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="order">
        <div class="order__title">Belarus 1220.6</div>
        <form class="contacts-form contacts-form_dark">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Имя*" class="contacts-form__input contacts-form__input-name-d">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email-d">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Телефон*" class="contacts-form__input contacts-form__input-phone-d">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Тема*" class="contacts-form__input contacts-form__input-subject-d">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Ваше сообщение"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="submit" value="Отправить" class="btn btn_green btn_full">
          </fieldset>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__form">
        <h4 class="footer__form-title">Contact form</h4>
        <form class="contacts-form">
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Name*" class="contacts-form__input contacts-form__input-name">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Email*" class="contacts-form__input contacts-form__input-email">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Phone" class="contacts-form__input contacts-form__input-phone">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <input type="text" placeholder="Subject" class="contacts-form__input contacts-form__input-subject">
          </fieldset>
          <fieldset class="contacts-form__fieldset">
            <textarea placeholder="Your message"></textarea>
          </fieldset>
          <fieldset class="contacts-form__fieldset align-right">
            <input type="submit" value="Send" class="btn btn_transparent">
          </fieldset>
        </form>
      </div>
      <div class="footer__contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_phone"></div>
              <table>
                <tr>
                  <td>Phone:</td>
                  <td>+375 17 231 56 56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>+375 17 231 57 57</td>
                </tr>
                <tr>
                  <td>Fax:</td>
                  <td>+375 17 231 31 25</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_address"></div>
              <table>
                <tr>
                  <td>220040, Minsk</td>
                </tr>
                <tr>
                  <td>Kirova str., 8-4, office 45</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 footer__contacts-item">
              <div class="footer__icon footer__icon_time"></div>
              <table>
                <tr>
                  <td>Mon - Fri:</td>
                  <td>8.00 - 22.00</td>
                </tr>
                <tr>
                  <td>Sat - Sun:</td>
                  <td>8.00 - 22.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="footer__map"></div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer__copy-inner"><span>© 2016 "Technodvor" LLC</span><span>Site by - <a href="#">Meldgraphics</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function initMap() {
        var coord = {lat: 53.894957, lng: 27.555690};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: coord,
          disableDefaultUI: true,
          scrollwheel: false,
          styles: [{
            stylers: [{
              saturation: -100
            }]
          }],
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.RIGHT_CENTER
          }
        });
        var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
        }
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBowPUp3JBYhntZ3j5wDx8IkeO_trXMzZA&amp;callback=initMap"></script>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

app/single-product-en.jade
extends templates/base

block content
  header.header
    .header__inner
      a.header__logo.logo(href='home.html')
        img(src="images/logo-en.svg").logo__src
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="home.html") Home
          li.nav__item
            a.nav__link(href="about-us.html") About us
          li.nav__item
            a.nav__link.nav__link_active(href="list-products.html") Products
          li.nav__item
            a.nav__link(href="services.html") Services
          li.nav__item
            a.nav__link(href="contacts.html") Contacts
      .header__search.search
        a.search__open
        form.search__form
          input(type="text", placeholder="Что вы ищите?").search__input
          a.search__close
      .header__sep
      .header__lang.lang
        .lang__open
          .lang__title EN
          .lang__cunt
        ul.lang__list
          li.lang__item
            a.lang__link(href="#") RU
      .mobile-nav.mobile-nav_first
        .mobile-nav__button.mobile-nav__button_search
        form.mobile-nav__search
          input.mobile-nav__input(type="text", placeholder="Что вы ищите?")
      .mobile-nav
        .mobile-nav__button.mobile-nav__button_menu
        ul.mobile-nav__menu-list
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="home.html") Главная
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="about-us.html") О нас
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link.mobile-nav__menu-link_active(href="list-products.html") Товары
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Сельхозтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Спецтехника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Грузовая техника
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link Запчасти
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="services.html") Услуги
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link(href="contacts.html") Контакты
          li.mobile-nav__menu-item
            a.mobile-nav__menu-link RU
            ul.mobile-nav__submenu
              li.mobile-nav__submenu-item
                a.mobile-nav__submenu-link EN
              li.mobile-nav__submenu-item
  section.page-head.page-head_products
  section.page.page__products.products
    section.controls
      .container
        .controls__inner
          a.control-back.btn.btn_gt(href="#") Back to categories
          .control-page
            a.control-page__item.control-page__item_prev(href="#")
            a.control-page__item.control-page__item_next(href="#")
    section.product
      .container
        .row
          .col-md-6
            .product__slider
              .product__slider-sale Special offer
              .fotorama(data-nav="thumbs", data-allowfullscreen="true")
                a.product__slider-slide(href="//placehold.it/800x600")
                  span asd
                  img(src="//placehold.it/800x600")
                a.product__slider-slide(href="//placehold.it/1000x500")
                  img(src="//placehold.it/1000x500")
          .col-md-6
            .product__info
              h2.product__name Belarus 1220.6
              .product__details
                .product__detail
                  span.product__detail-item Brand:
                  span.product__detail-value Minsk Tractor Works
                .product__detail
                  span.product__detail-item Product code:
                  span.product__detail-value 02551059845
                .product__detail
                  span.product__detail-item Availability:
                  span.product__detail-value.product__detail-value_green In stock
                .product__detail
                  span.product__detail-item Availability:
                  span.product__detail-value.product__detail-value_red Out of stock
              .product__sale
                span.product__sale-title Special offer:
                p.product__sale-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
              p.product__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .product__control
                a.btn.btn_red.btn_large(href="#order") Order
        .row
          .col-md-12
            .tabs
              input#tab1(type='radio', name='tabs', checked='')
              label(for='tab1') Description
              input#tab2(type='radio', name='tabs')
              label(for='tab2') Characteristics
              input#tab3(type='radio', name='tabs')
              label(for='tab3') Advantages
              section#content-tab1
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in dolorem nam! Amet repellat modi, tenetur in quos quo nisi fugit tempore vel soluta officiis iure distinctio ipsam illo, rem.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, tempore porro repellat ipsam veniam aliquid libero quod doloremque sapiente tenetur nisi dolorem dicta animi optio dolores alias ad ex reiciendis?
              section#content-tab2
                .b-options
                  .b-option.b-options__item
                    .b-option__title.b-option__title_active Общие данные
                    .b-option__list(style="display:block;")
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                  .b-option.b-options__item
                    .b-option__title Общие данные
                    .b-option__list
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                  .b-option.b-options__item
                    .b-option__title Общие данные
                    .b-option__list
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                  .b-option.b-options__item
                    .b-option__title Общие данные
                    .b-option__list
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                  .b-option.b-options__item
                    .b-option__title Общие данные
                    .b-option__list
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса в состоянии отгрузки с завода, кг
                        .b-option__item-value 5080
                      .b-option__item
                        .b-option__item-name Масса конструкционная, кг
                        .b-option__item-value 5080
                
              section#content-tab3
                p
                  | HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML, последняя (четвёртая) версия которого была стандартизирована в 1997 году. По состоянию на октябрь 2013 года, HTML5 ещё находится в разработке, но, фактически, является рабочим стандартом (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки мультимедиа-технологий, сохраняя при этом удобочитаемость кода для человека и простоту анализа для парсеров.
                p
                  | Во всемирной паутине долгое время использовались стандарты HTML 4.01 и XHTML 1.1, и веб-страницы на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся общеупотребительных приёмов. HTML5 был создан, как единый язык разметки, который мог бы сочетать синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также добавляет единое API для сложных веб-приложений.

  include templates/offers-en
  include templates/partners
  .remodal(data-remodal-id='order')
    button.remodal-close(data-remodal-action='close')
    .order
      .order__title Belarus 1220.6
      form.contacts-form.contacts-form_dark
        fieldset.contacts-form__fieldset
          input(type="text", placeholder="Имя*").contacts-form__input.contacts-form__input-name-d
        fieldset.contacts-form__fieldset
          input(type="text", placeholder="Email*").contacts-form__input.contacts-form__input-email-d
        fieldset.contacts-form__fieldset
          input(type="text", placeholder="Телефон*").contacts-form__input.contacts-form__input-phone-d
        fieldset.contacts-form__fieldset
          input(type="text", placeholder="Тема*").contacts-form__input.contacts-form__input-subject-d
        fieldset.contacts-form__fieldset
          textarea(placeholder="Ваше сообщение")
        fieldset.contacts-form__fieldset
          input(type="submit", value="Отправить").btn.btn_green.btn_full
  include templates/footer-en
